{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "5caf36fc-a8a5-68ac-1034-4220e1f9bf58",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "github_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "artifact",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZI3vxR9mQ=",
            "id": "dileep-481002/roles/artifactregistry.writer/serviceAccount:github-gke-sa@dileep-481002.iam.gserviceaccount.com",
            "member": "serviceAccount:github-gke-sa@dileep-481002.iam.gserviceaccount.com",
            "project": "dileep-481002",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gke",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZI3vxR9mQ=",
            "id": "dileep-481002/roles/container.developer/serviceAccount:github-gke-sa@dileep-481002.iam.gserviceaccount.com",
            "member": "serviceAccount:github-gke-sa@dileep-481002.iam.gserviceaccount.com",
            "project": "dileep-481002",
            "role": "roles/container.developer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-gke-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "GitHub Actions GKE Deploy SA",
            "email": "github-gke-sa@dileep-481002.iam.gserviceaccount.com",
            "id": "projects/dileep-481002/serviceAccounts/github-gke-sa@dileep-481002.iam.gserviceaccount.com",
            "member": "serviceAccount:github-gke-sa@dileep-481002.iam.gserviceaccount.com",
            "name": "projects/dileep-481002/serviceAccounts/github-gke-sa@dileep-481002.iam.gserviceaccount.com",
            "project": "dileep-481002",
            "timeouts": null,
            "unique_id": "103091592583539060442"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "github_bind",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZI3vwXrz0=",
            "id": "projects/dileep-481002/serviceAccounts/github-gke-sa@dileep-481002.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/271085679762/locations/global/workloadIdentityPools/github-pool/attribute.repository/dileep123321/fulle2e-app",
            "member": "principalSet://iam.googleapis.com/projects/271085679762/locations/global/workloadIdentityPools/github-pool/attribute.repository/dileep123321/fulle2e-app",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/dileep-481002/serviceAccounts/github-gke-sa@dileep-481002.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_sa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
